lib_LTLIBRARIES = libluxio.la

libluxio_la_SOURCES = btree.cpp array.cpp data.h util.h

libluxio_includedir = $(includedir)/luxio
libluxio_include_HEADERS = btree.h array.h dbm.h types.h exception.h luxio-config.h

EXTRA_DIR = example test ptest
BUILT_SOURCES = luxio-config.h

luxio-config.h: config.h
	echo '/* luxio-config.h' > $@
	echo ' * Generated by autoconf; post-processed by luxio.' >> $@
	echo ' * Do not edit this file.' >> $@
	echo ' * Do not rely on macros in this file existing in later versions.'>> $@
	echo ' */' >> $@
	echo '#ifndef LUXIO_CONFIG_H_' >> $@
	echo '#define LUXIO_CONFIG_H_' >> $@

	sed -e 's/#define /#define LUXIO_/' \
	    -e 's/#undef /#undef LUXIO_/' \
	    -e 's/#ifndef /#ifndef LUXIO_/' < config.h >> $@
	echo "#endif" >> $@

dist-hook:
	for subdir in $(EXTRA_DIR); do \
		cp -rp $$subdir $(distdir); \
		rm -rf $(distdir)/$$subdir/.svn; \
		rm -rf $(distdir)/$$subdir/*/.svn; \
	done

